\initial {A}
\entry {Absolute value}{52}
\entry {Allocation, memory}{28, 79}
\entry {ASCII, converting to}{40, 52}
\entry {Asserting a condition}{53}
\entry {Assignment operators, compound}{30}
\initial {B}
\entry {Bar, vertical}{32, 44}
\entry {Blocks, numbering}{15, 21, 25}
\entry {Brackets, active}{27}
\entry {Breakpoints, inserting}{34}
\entry {Bugs}{95}
\entry {Bullet}{85}
\entry {Bullet subscript}{85}
\initial {C}
\entry {C hints}{65}
\entry {C{\tt\char43}{\tt\char43} hints}{65}
\entry {Case, changing}{57, 60}
\entry {Class options}{71}
\entry {Code mode}{6}
\entry {Code part, beginning unnamed}{33}
\entry {Code, converting to {\smallcaps Fweb}}{88}
\entry {Code, typesetting}{6}
\entry {Colon, pseudo}{46}
\entry {Columns, multiple}{73}
\entry {Commentary, optional}{6}
\entry {Commenting styles}{47}
\entry {Comments}{41, 47}
\entry {Comments, {\smallcaps Fortran}}{22}
\entry {Comments, generating}{53}
\entry {Comments, ignorable}{41}
\entry {Comments, invisible}{47}
\entry {Comments, short}{30}
\entry {Comments, \TeX{}}{26}
\entry {Comments, verbatim}{27}
\entry {Comments, visible}{47}
\entry {Compiler directives}{41}
\entry {Completion, automatic file-name}{10}
\entry {Concatenation}{22}
\entry {Condition, asserting}{53}
\entry {Conditional, n-way}{56}
\entry {Conditional, two-way}{56}
\entry {Contents, table of}{73}
\entry {Control text}{43}
\entry {Converting an existing code to {\smallcaps Fweb}}{88}
\entry {Cross-references, eliminating}{28}
\entry {Cross-references, suppressing}{28}
\entry {Customization}{78}
\entry {Customizing {\smallcaps Fweb}}{78}
\initial {D}
\entry {Date, generating the}{53}
\entry {Day, generating the}{53}
\entry {Debugging}{14, 31}
\entry {Debugging macros}{54}
\entry {Documentation format}{69}
\entry {Dot constants, recognizing}{29}
\initial {E}
\entry {Environment variables}{55, 78}
\entry {Environment, obtaining the}{55}
\entry {Error messages, printing}{55}
\entry {Exponentiation}{55, 59}
\entry {Expression evaluation}{62}
\entry {Expression, pseudo}{45}
\entry {Expressions, evaluating}{55}
\initial {F}
\entry {Features, new}{91}
\entry {Features, version 1.40}{93}
\entry {Features, version 1.50}{92}
\entry {Features, version 1.52}{91}
\entry {Features, version 1.53}{91}
\entry {File, including web}{35, 36}
\entry {File, initialization}{79}
\entry {File, opening output}{38}
\entry {File, style}{83}
\entry {File-name completion}{10}
\entry {Files}{10}
\entry {Files, change}{11}
\entry {Files, input}{10}
\entry {Files, output}{11}
\entry {Fonts}{70}
\entry {Formatting}{69}
\entry {{\smallcaps Fortran} hints}{66}
\entry {{\smallcaps Fortran}, Rational}{67}
\entry {Functions, built-in}{52}
\entry {Functions, intrinsic}{16}
\entry {{\smallcaps Fweb}, customizing}{78}
\entry {{\smallcaps Fweb}, initializing}{79}
\initial {H}
\entry {Header comments, printing}{26}
\entry {Headers}{75}
\entry {Hints, C}{65}
\entry {Hints, C{\tt\char43}{\tt\char43}}{65}
\entry {Hints, {\smallcaps Fortran}}{66}
\entry {Hints, \TeX{}}{66}
\initial {I}
\entry {I/O keywords}{16}
\entry {Identifier, formatting}{35}
\entry {Identifiers, overloading}{39, 77}
\entry {Identifiers, truncating}{27}
\entry {Include file, formatting name of}{35}
\entry {Include file, printing name of}{35}
\entry {Include files, finding}{18}
\entry {Include files, indexing}{18}
\entry {Include files, inhibiting}{19}
\entry {Include files, scanning}{17}
\entry {Include files, skipping}{18}
\entry {Index}{6, 72}
\entry {Index entries, deleting}{42}
\entry {Index entries, forcing}{42}
\entry {Index entries, Roman type}{42}
\entry {Index entries, typewriter type}{42}
\entry {Index entries, underlining}{42}
\entry {Index entries, user format}{43}
\entry {Index, name of}{83}
\entry {Indexing commands}{42}
\entry {Information options}{30}
\entry {Initialization file}{79}
\entry {Input line, number of}{57}
\entry {Intrinsic functions}{16}
\entry {Items, joining}{44}
\initial {J}
\entry {Joining items}{44}
\initial {K}
\entry {Keywords, I/O}{16}
\initial {L}
\entry {Language number}{57}
\entry {Language, determining}{57}
\entry {Language, determining the}{57}
\entry {Language, global}{64}
\entry {Language, setting}{15, 36, 64}
\entry {Languages}{64}
\entry {La\TeX{}}{71}
\entry {La\TeX{} section}{72}
\entry {La\TeX{}2e}{71}
\entry {Length of string}{58}
\entry {Limbo section}{6}
\entry {Limbo text}{36}
\entry {Line break, canceling}{44}
\entry {Line break, forcing}{43}
\entry {Line break, optional}{32, 44}
\entry {Line number}{58}
\entry {Literate programming}{3}
\entry {Logarithms, base 10}{58}
\entry {Logarithms, natural}{55, 58}
\entry {Lower case}{57}
\initial {M}
\entry {Macros}{49}
\entry {Macros, absolute value of}{52}
\entry {Macros, debugging}{54}
\entry {Macros, debugging with}{61}
\entry {Macros, decrementing}{53}
\entry {Macros, deferred}{26}
\entry {Macros, defining}{53, 58}
\entry {Macros, evaluating}{55}
\entry {Macros, {\smallcaps Fweb}}{50}
\entry {Macros, incrementing}{56}
\entry {Macros, inhibiting expansion of}{46}
\entry {Macros, outer}{49}
\entry {Macros, preprocessing}{61}
\entry {Macros, repetitively defining}{54}
\entry {Macros, special tokens for}{50}
\entry {Macros, undefining}{60}
\entry {Macros, with variable arguments}{50}
\entry {Marriage}{15}
\entry {Maximum}{58}
\entry {Memory allocation}{28, 79}
\entry {Mininum}{58}
\entry {Module name, beginning}{33}
\entry {Module name, ending}{33}
\entry {Module, name of}{58}
\entry {Module, named}{7}
\entry {Module, unnamed}{7}
\entry {Modules}{7}
\entry {Modules, missing}{60}
\entry {Modules, number of}{58}
\entry {\code {multicol}, using}{72}
\initial {N}
\entry {Named module}{7}
\entry {Numbering blocks}{15, 21, 25}
\initial {O}
\entry {Operators, overloading}{23, 39, 76}
\entry {Operators, pseudo-}{44}
\entry {Options, class}{71}
\entry {Options, information}{14, 16, 29, 30}
\entry {Options, negating}{14}
\entry {Ouput, redirecting}{30}
\entry {Outer macro, defining}{34}
\entry {Outer macros, undefining}{39}
\entry {Output files, changing names of}{11}
\entry {Output line}{58}
\entry {Output, changing appearance of}{14}
\entry {Overloading}{76}
\entry {Overloading identifiers}{77}
\entry {Overloading operators}{76}
\initial {P}
\entry {Package, \code {fwebnum}}{75}
\entry {Package, \code {multicol}}{72}
\entry {Packages, user}{71}
\entry {Page headers}{75}
\entry {Page numbers}{74}
\entry {Part, code}{5}
\entry {Part, definition}{5}
\entry {Part, \TeX{}}{5}
\entry {Parts}{5}
\entry {Phases, of {\smallcaps Ftangle}}{8}
\entry {Phases, of {\smallcaps Fweave}}{9}
\entry {Pi}{59}
\entry {Pound sign}{59}
\entry {Preprocessing}{61}
\entry {Preprocessor symbol}{59}
\entry {Preprocessor, m4}{20}
\entry {Pretty-printing}{75}
\entry {Printing, two-sided}{71}
\entry {Processor, La\TeX{}}{24}
\entry {Processor, \TeX{}}{24}
\entry {Processors, {\smallcaps Fweb}}{5}
\entry {Program unit}{59}
\entry {Programming tips}{88}
\entry {Pseudo-colon}{46}
\entry {Pseudo-expression}{45}
\entry {Pseudo-operators}{44, 75}
\entry {Pseudo-semicolon}{45}
\initial {R}
\entry {{\smallcaps Ratfor}}{67}
\entry {{\smallcaps Ratfor} commands}{67}
\entry {{\smallcaps Ratfor}, caveats about}{68}
\entry {Rational {\smallcaps Fortran}}{67}
\entry {References, forward}{40}
\entry {Reserved words}{16}
\entry {Root, square}{59}
\initial {S}
\entry {Scientific programming}{90}
\entry {Scrap, irreducible}{14}
\entry {Section number, current}{59}
\entry {Section number, maximum}{59}
\entry {Section, beginning major}{32}
\entry {Section, beginning minor}{32}
\entry {Sections}{5}
\entry {Sections, named}{6}
\entry {Sections, numbering}{74, 75}
\entry {Sections, unnamed}{6}
\entry {Semicolon, pseudo}{45}
\entry {Semicolons, automatic}{21}
\entry {Semicolons, printing}{21}
\entry {Sharp sign}{59}
\entry {Spacing commands}{43}
\entry {Spacing, thin space}{43}
\entry {Square root}{59}
\entry {Statement numbers, automatic}{29}
\entry {Statistics, printing}{26}
\entry {String length}{58}
\entry {String, quoting a}{59}
\entry {Strings, continuing}{29}
\entry {Strings, long}{29}
\entry {Strings, parenthesized}{29}
\entry {Strings, unquoting}{60}
\entry {Style file}{83}
\entry {Style file, changing name of}{29}
\entry {Subscript, bullet}{85}
\entry {Suggestions}{88}
\entry {Support}{95}
\entry {Syntax, command-line}{13}
\entry {Syntax, free-form}{21, 22}
\initial {T}
\entry {Table of Contents}{73}
\entry {\TeX{} hints}{66}
\entry {Text, control}{43}
\entry {Time}{60}
\entry {Tokens, upper-case}{27}
\entry {Transliteration}{60}
\entry {Typesetting}{69}
\initial {U}
\entry {Underscores}{52}
\entry {Unnamed module}{7}
\entry {Upper case}{60}
\entry {User packages}{71}
\initial {V}
\entry {Variable arguments}{50}
\entry {Variables, environment}{78}
\entry {Version, of FWEB}{60}
\entry {Vertical bar}{32, 44}
\entry {Vertical bars}{6}
\initial {W}
\entry {Web, structure}{5}
\entry {Words, reserved}{16}
